{
  "engines" : { "node": "8.9.4" }
  
  "name": "soluction_sales",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.2.0",
    "@popperjs/core": "^2.11.7",
    "bootstrap": "^5.2.1",
    "bootstrap-growl-ifightcrime": "^1.1.0",
    "jquery": "^3.6.1",
    "jquery-mask-plugin": "^1.14.16",
    "jquery-ui": "^1.13.2"
  }
}
